<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'onglerie de Charlotte - Pro</title>
    <style>
      * {
        font-family: "Inter", sans-serif;
        box-sizing: border-box;
      }

      * {
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
      }

      /**
          Explicitly load Inter var from public/ so it does not block LCP's critical path.
        */
      @font-face {
        font-family: 'Inter custom';
        font-weight: 100 900;
        font-style: normal;
        font-display: block;
        font-named-instance: 'Regular';
        src: url(/./fonts/Inter.var.woff2) format('woff2 supports variations(gvar)'),
          url(/./fonts/Inter.var.woff2) format('woff2-variations'),
          url(/./fonts/Inter.var.woff2) format('woff2');
      }

      @supports (font-variation-settings: normal) {
        * {
          font-family: 'Inter custom', sans-serif;
        }
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      button {
        user-select: none;
      }

      html {
        font-size: 16px;
        font-variant: none;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      html, body, #root {
        min-height: 100%;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
